projects/xml/d2/Q1/Day2.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:simpleType name="DayOFWeekString">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Saturday"/>
            <xs:enumeration value="Sunday"/>
            <xs:enumeration value="Monday"/>
            <xs:enumeration value="Tuesday"/>
            <xs:enumeration value="Wendesday"/>
            <xs:enumeration value="Thursday"/>
            <xs:enumeration value="Friday"/>
        </xs:restriction>
    </xs:simpleType>
        
    <xs:simpleType name="DayOFWeekInt">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="7"/>
        </xs:restriction>
    </xs:simpleType>
        
    <xs:element name="DayOFWeek">
        <xs:simpleType>
            <xs:union memberTypes="DayOFWeekString DayOFWeekInt"/>
        </xs:simpleType>
    </xs:element>
    
</xs:schema>
