projects/xml/d2/Q2/Day2.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="library">
        <xs:complexType> 
            <xs:sequence> <!--(xs:all) or (xs:choice)-->
                <xs:element name="libern" type="xs:string"/>  
                <xs:element name="book" type="Book" maxOccurs="unbounded"/>
            </xs:sequence>
            
            <xs:attribute name="location" type="xs:string"/>
            <xs:attribute name="description" type="xs:string"/>        
        </xs:complexType>
    </xs:element> 
    
    <xs:complexType name="Book"> 
        <xs:sequence> <!--(xs:all) or (xs:choice)-->
            <xs:element name="author" type="xs:string"/>  
            <xs:element name="preface" type="xs:string"/>
            <xs:element name="part" type="Part" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="isbn" type="xs:string"/>
        <xs:attribute name="book_title" type="xs:string"/>        
    </xs:complexType>
    
    <xs:complexType name="Part"> 
        <xs:sequence>
            <xs:element name="chapter" type="Chapter" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="part_title" type="xs:string"/>      
    </xs:complexType>
    
    <xs:complexType name="Chapter"> 
        <xs:sequence>
            <xs:element name="summary" type="xs:string"/>
            <xs:element name="content" type="Content" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="chap_title" type="xs:string"/>      
    </xs:complexType>
    
    <xs:complexType name="Content"> 
        <xs:sequence>
            <xs:element name="p" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>   
    </xs:complexType>
</xs:schema>
